VITE_API='http://localhost:3000/api'
VITE_FILTER_API='http://localhost:8081/filtro'
VITE_REPORT_API='http://localhost:8081/report/generar'
VITE_GET_REPORT_API='http://localhost:8081/archivo/get/reporte/'