VITE_API='http://162.214.153.39:3000/api'
VITE_FILTER_API='https://sgpi.api.exagos.co/filtro'
VITE_REPORT_API='https://sgpi.api.exagos.co/report/generar'
VITE_GET_REPORT_API='https://sgpi.api.exagos.co/archivo/get/reporte/'